# aws-employee-directory-api-server

./: .gitignore  Dockerfile  Dockerfile-dropbear  HELP.md  Makefile  README.md  authorized_keys  build.gradle  buildspec.yml  settings.gradle  start-microservice.sh
src/main/java/org/example/employee/: ApplicationProperties.java  Employee.java  EmployeeConfiguration.java  EmployeeController.java  EmployeeControllerAdvice.java  EmployeeControllerError.java  EmployeeDirectoryApplication.java  EmployeeNotFoundException.java  EmployeeService.java  GenericApiResponse.java  MyHealthIndicator.java  MyTomcatWebServerFactoryCustomizer.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/org/example/employee/: EmployeeDirectoryApplicationTests.java
